# ClassAssignmentsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maqso/classassignmentsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maqso/classassignmentsapp/: AssignmentActivity.java  AssignmentActivityStd.java  BackgroundTask.java  LoginActivity.java  MainActivity.java  MyErrorMessage.java  PathUtils.java  SignUpActivity.java  StudentHomeActivity.java  TeacherHomeActivity.java  Validation.java
app/src/main/java/com/example/maqso/classassignmentsapp/Adapter/: AssignmentViewAdapter.java  AssignmentViewAdapterStd.java  GroupViewAdapter.java  GroupViewAdapterStd.java  RequestViewAdapter.java
app/src/main/java/com/example/maqso/classassignmentsapp/Firebase/: FireBaseMessagingService.java  MyFirebaseInstanceIDService.java
app/src/main/res/layout/: activity_assignment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_student_home.xml  activity_teacher_home.xml  app_bar_student_home.xml  app_bar_teacher_home.xml  assigment_item_view_layout.xml  badge_item_custom_layout.xml  content_student_home.xml  content_teacher_home.xml  fragment_assignment_create.xml  fragment_assignment_detail.xml  fragment_dialog_group_layout.xml  fragment_request_view.xml  fragment_user_update.xml  group_item_view_layout.xml  group_request_item_view_layout.xml  nav_header_teacher_home.xml
app/src/main/res/layout-v21/: activity_assignment_std.xml  nav_header_student_home.xml
app/src/main/res/menu/: activity_teacher_home_drawer.xml  poppup_menu.xml  student_home.xml  teacher_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/maqso/classassignmentsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
