<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="50dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context="com.example.maqso.classassignmentsapp.StudentHomeActivity">

    <com.lovejjfg.shadowcircle.CircleImageView
        android:id="@+id/img_student_home_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/default_image"
        app:civ_border_color="#ce3c3c"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/txt_student_home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ffffff"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txt_student_home_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="android.studio@android.com"
        android:textColor="#fafafa"
        android:textStyle="italic" />

</LinearLayout>
