<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.maqso.classassignmentsapp.SignUpActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="373dp"
        android:layout_height="171dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sign_up" />

    <EditText
        android:id="@+id/txt_signUp_userName"
        android:layout_width="324dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/email_icon"
        android:fontFamily="@string/action_sign_in"
        android:hint="  User name"
        android:inputType="textPersonName"
        android:padding="3dp"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/txt_signUp_userEmail"
        android:layout_width="324dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/emaill"
        android:fontFamily="@string/action_sign_in"
        android:hint="  User email"
        android:inputType="textEmailAddress"
        android:padding="3dp"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signUp_userName" />

    <EditText
        android:id="@+id/txt_signUp_userPassword"
        android:layout_width="324dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/password_icon"
        android:fontFamily="@string/action_sign_in"
        android:hint="  User password"
        android:inputType="textPassword"
        android:padding="3dp"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signUp_userEmail" />

    <Button
        android:id="@+id/btn_signUp_register"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#505a5454"
        android:text="Create Account"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_signUp_role"
        app:layout_constraintVertical_bias="0.828" />

    <Spinner
        android:id="@+id/spn_signUp_role"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:spinnerMode="dropdown"
        android:entries="@array/role"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signUp_userPassword" />


</android.support.constraint.ConstraintLayout>
